<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: bisque;
            color: blueviolet;
            text-align: center;
        }
        p{
            background-color: burlywood;
        }
        span{
            background-color: aqua;
        }

        img{
            
            margin: auto;

        }

        a
        {
            text-decoration: none;
        }

        #head1{
            background-color: deeppink;
        }

        #head2{
            background-color:rgb(133, 219, 20) ;
        }

        #head3{
            width: 200px;
            height: 100px;

        }

        #head4{
            background-color: aqua;
            color: white;
        }

        .header{
            background-color: cadetblue;
            color: floralwhite;
        }

        .head{
            background-color: deepskyblue;
            
        }

        .head2{
            color: crimson;

        }
    </style>
</head>
<body>
     <h1 id="head1">akansha</h1>
     <h1 id="head2">coding</h1>
     <h1 class="header">classes</h1>
     <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Perferendis quam iusto voluptates molestias eos veniam distinctio. Animi, magni. Molestiae sunt culpa corporis minima ex blanditiis ducimus quibusdam rem dolores. Non!</p> <br>
     <span>now</span> <br>

     <img id="head3" src="https://png.pngtree.com/thumb_back/fh260/background/20230411/pngtree-nature-forest-sun-ecology-image_2256183.jpg" alt=""> <br>

     <a href="https://www.flipkart.com/"> flipkart</a> <br>

     <button id="head4">click</button>

     <h1 class="header">what is your Name</h1>
     <h1 class="head">akansha</h1>
     <p class="head head2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus vitae dolores tempora odio officiis accusamus eligendi dolor aut aspernatur voluptas praesentium quidem, aliquam deserunt facilis libero beatae incidunt fuga reprehenderit?</p>

     
</body>
</html>