<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            width: 300px;
            height: 500px;
            border: 1px solid black;
        }

        #name{
            background-color: rgb(70, 96, 211);

        }

        .phone{
            width: 300px;
            height: 200px;
        }

        .vivo{
            text-align: center;
            background-color: aliceblue;
        }

        #head{
            background-color: floralwhite;
            text-align: center;
        }

        .price{
            text-align: center;
            background-color: beige;
        }

        .buy{
            margin: auto;
            background-color: aqua;
            color: deeppink;
            display: block;
        }
        

    </style>
</head>
<body>
    <div id="name" >
        <img class="phone" src="https://exstatic-in.vivo.com/Oz84QB3Wo0uns8j1/in/1719395286096/a7e2092c6c96f52e787b6608662dc5b5.png_w860-h860.webp" alt="">

        <h1 class="vivo"> vivo T3 Lite</h1>
        <p id="head">Buy vivo latest phone in Best Prices</p>
        <p class="price">$14,999</p>
        <button class="buy">Buy</button>
    </div>
</body>
</html>