* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header {
    position: static;
}

.row {
    display: flex;
    background-color: #fff;
    justify-content: space-around;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

.header-logo {
    width: 8rem;
    margin: 20px;
}

.header-logo a img {
    display: flex;
    justify-items: center;
    margin-top: 7px;
}

.header_nav_menu ul {
    display: flex;
    margin-top: 30px;
}

.header_nav_menu ul li {
    margin: 20px;
    list-style: none;

}

.header_nav_menu ul li a {
    text-decoration: none;
    color: #2c4152;
}

.header-search {
    border: 1px solid #2c4152;
    margin: 20px;
    width: 300px;
    border-radius: 40px;
    padding: 7px;
    height: 35px;
    margin-top: 40px;
    display: flex;
    justify-content: space-around;
    background-color: #fffded;
}

.header-search input {
    width: 100%;
    outline: none;
    border: none;
    font-weight: 500;
    transition: 0.8s;
    background: transparent;
}

.icon i {
    margin-left: 20px;
    margin-top: 40px;
    background-color: #2c4152;
    cursor: pointer;
    color: white;
    padding: 10px;
    border-radius: 40px;
    margin-right: 5px;
}

#cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
}

.card {
    border: 1px solid #ddd;
    margin: 10px;
    width: 250px;
    display: inline-block;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    margin-top: 3rem;
}

.card img {
    width: 100%;
    height: 250px;
    border-radius: 8px 8px 0 0;
}

.card h5 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 10px 0;
}

.card p {
    font-size: 14px;
    color: #666;
    margin: 10px;
}

.card span {
    font-size: 14px;
    color: #333;
    font-style: italic;
}
.card button{
    padding: 8px;
    border: none;
    background-color: green;
    color: #fff;
    margin: 10px;
}
