<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            font-family: 'josefin sans' 'san-sarif' ;
        }
        .menu{
            height: 100vh;
            width: 100%;
            
        }

        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 30px;
            padding-left: 5%;
            padding-right: 5%;
        }
        
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px;
        }
        nav ul li a{
            color: black;
            text-decoration: none;
            font-weight: bold;
        }

        nav ul li a:hover{
            color: coral;
            transition: .35;
        }
        button{
            border: none;
            background: blue;
            padding: 12px 30px;
            border-radius: 5px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            transition: .4s;
        }
        button:hover{
            transform: scale(1.3);
            cursor: pointer;
        }

        .content{
            padding-left: 5%;
            padding-right: 5%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: #210e42;
            height:85%;
        }

        .box{
            width: 360px;
            height: 500px;
            background-color: hsl(36, 100%, 99%);
            font-family: 'Lucida Sans',  Geneva,;
            border-radius: 40px 0px 40px 0px;
            transition: 0s;
         }

         .box:hover{
            transform: scale(1.2);

         }
        .img{
            width: 360px;
            border-radius: 40px 0px 0px 0px;
        }
        .shape:hover{
            color: #7a34fc;
            transition: .20;
        }
        .btn{
            color: rgb(80, 80, 245);
            border-radius: 0%;
            background: none;
            margin: auto;
            margin-left: 85px;
            margin-top: 20px;
        }
        .box p{
            margin-left: 30px;
        }
        .box h3{
            margin-left: 30px;
        }

    </style>
</head>
<body>
    <div class="menu">
    <nav class="navbar">
        <img src="AKRYPT LOGO.png" alt="">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="#">Course</a></li>
            <li><a href="#">Blog</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Career</a></li>
        </ul>
    <button type="button">Get a Quote </button>
    </nav>
    <br>
    <div class="content">
        <div class="box">
            <img class="img" src="DataBase.webp" alt="">
            <img class="shape" style="float: right; margin-bottom: 10px; width: 120px;" src="service-two-item-shape.webp" alt="">
            <br>
            <br>
            <br>
            <h3>Data Research</h3>
            <br>
            
            <p>We Offer data research service to help you <br>make informed decision by analyzing treads. <br>user behaviour, and market data that drive your <br> business forward.</p>
            <button class="btn">Read More -></button>
        </div>
        <div class="box">
            <img class="img" src="group-people-working-team.webp" alt="">
            <img class="shape" style="float: right; margin-bottom: 10px;width: 120px;" src="service-two-item-shape.webp" alt="">
            <br>
            <br>
            <br>
            <h3>Social Media Marketing</h3>
            <br>
            <p>We develop targeted social media stretegies to <br>grow your audiance, boost engagement, and <br>drive result through content creation and paid <br>campaigns.</p>
            <button class="btn">Read More -></button>
        </div>
        <div class="box">
            <img class="img" src="1687.webp" alt="">
            <img class="shape" style="float: right; margin-bottom: 10px; width: 120px;" src="service-two-item-shape.webp" alt="">
            <br>
            <br>
            <br>
            <h3>Website Devlopment</h3>
            <br>
            <p>We build responsive modern websites that are <br> tailord to your business needs, helping you <br> establish a strong presence and attract <br>your target audience. </p>
            <button class="btn">Read More -></button>
        </div>

    </div>
    </div>
</body>
</html>