﻿{

  "localization_testing": "english",
  "Referral Wallet": "Referral Wallet",
  "Govt Exam": "Govt Exam",
  "Play&win": "Play And Win",
  "SurveyMenu": "Survey",
  "News_Portal": "News Portal",
  "YouTube": "YouTube",
  "We_Are":"we are a",
  "Gov_Reg":"Government Registered",
  "Comp":"company",
  "We_Have":"We have all these documents like",
  "MCA":"MCA, ISO, GST, PAN, TAN, UDYAM, UDYOG Aadhar. If you want more details about documents please email us at",
  "StrtWork":"Start Working",
  "Keptch":"Solve captchas & Earn Cash, Repeat!",
  "Recive":"Receive Payments",
  "Bank":"Directly to your Bank Account.",
  "Earning":"Start Earning Now",
  "Go to the play store":"Go to the play store and download the application name Earneasy24. buy plan from there and start your earning.",
"Know_More":"HOW TO SIGN IN",
"Learn and Earn":"Learn and Earn",
"Sing_In":"SIGN IN",
"By_Sing":"By Signing in you agree to our",
"Terms_Policy":"Terms,",
"Privacy_Policy":"Privacy Policy",
"And":"And",
"Refund_Policy":"Refund Policy",
"Or":" Or",
"Visit_hamari":"Visit",
"Visit":" www.learn2ern.com",
"Payment":"For payment proof click below",
"Continue":"Continue",
"Account_activeted":"Account Activated Successfully!",
"In_Order_To_Withrad":"In order to withdraw money subscribe to a paid plan",
"Work_On_Website":"You can also work on app, by clicking on this link",

"Demo_Work_Start":"Start Demo Work",
"Work_Start":"Start Work",
"Buy-Plan":"Buy Plan",
"Test":"Demo",
"Subscribe":"You are subscribed to",
"Demo-Plane":" Demo plan.",
"PowerBy":"*Earneasy24 application is under the Google AdMob Monetization stage",
  "Welcome_to_React1": "Welcome to",
  "WinHindi": " ",
  "tag_line": "Solve captchas anytime, anywhere on mobile or computer & earn unlimited cash daily",
  "For_inquiries_regarding_work": "For any queries",
  "Company_details": " Company details",
  "Payment_proofs": " Payment proofs",
  "dot": ".",
  "WhatsApp_us_on": "WhatsApp us on",
  "Download App":"Download App",
  "Download_The_App": "Download android app",
  "Download_The_App_Ios": "Web Login",
  "at_a_Glance": "Earneasy24 at a Glance",
  "How_it_works": "How it works ",
  "Select_a_plan": "Select a plan",
  "Select_a_plan_content": "All plans are worth buying ! Choose from variety of plans- We have Silver, Gold and Platinum.",
  "Pay_Security_Deposit": "Pay Entry Fee",
  "Pay_Security_Deposit_content": "Hassle-free online entry fee payment and instant subscription option for an engagement process to optimize your time",
  "Solve_Get_Paid": "Solve & Get Paid",
  "Solve_Get_Paid_content": "We’ll help you be smart earner from day one. Read, Solve captchas & get paid. Repeat!",
  "Why_Choose_Us": "Why Choose Us ",
  "Registered_Company": "MCA Registered Company",
  "Registered_Company_content": "Registered under MCA (Ministry of Corporate Affairs), legitimate captcha solving job application with Security and Technology certifications. Assuring you simple and realistic for secured experience.",
  "ISO_9001_Certified_Company": "ISO 9001 Certified Company",
  "ISO_9001_Certified_Company_content": "Earneasy24 has been certified by ISO 9001, quality management system, which is a global standard in statutory and regulatory requirements reliability to ensure client and subscribers.",
  "Trusted_by_people_like_you": "Trusted by people like you",
  "Trusted_by_people_like_you_content": "Earneasy24 Captcha Entry job is easiest work, available online. It is home based job, anyone can do from anywhere. It's 100% real and we are trusted by 1000+ subscribers and clients. 100% real & Easy to Work.",
  "Secure_Timely_Payments": "Secure & Timely Payments",
  "Secure_Timely_Payments_content": "Payment Guarantee Provided by Earneasy24. Automatic system, on the date you request us your payment. Anytime withdraw request available with more than 3 options!",
  "Subscribe_To_A_Plan_Start_Earning": "Subscribe To A Plan & Start Earning ",
  "Demo": "Demo",
  "Free": "F R E E",
  "NO_SECURITY_DEPOSIT": "NO ENTRY FEE",
  "Demo_Account": "Demo Account",
  "No_Earning": "No Earning",
  "30_Days_Validity": "30 Days Validity",
  "Customer_Support": "Customer Support",
  "Get_Android_App": "Get Android App",
  "Get_Ios_App": "Get IOS App",
  "Silver": "Silver",
  "SilverPlus": "Silver Plus",
  "INR_1999": "Rs. 1,999",
  "SECURITY_DEPOSIT": "ENTRY FEE",
  "Refundable": "(Refundable)",
  "T_C_Applied": "* T & C Applied",
  "gst": "* Including of all taxes",
  "Lifetime_Validity": "Lifetime Validity",
  "Unlimited_Earning": "Unlimited Earning",
  "Unlimited_Captchas": "Unlimited Captcha ",
  "oneUnlimited_Captchas_": "Work 24 hours",
  "3000_Captchas_INR_75": "3000 Captchas = Rs. 75",
  "Gold": "Gold",
  "Surveys":"Surveys",
  "Plen":"Plan",
  "INR_6999": "Rs. 499",
  "2000_Captchas_INR_75": "1500 Captchas = Rs. 75",
  "Platinum": "Platinum",
  "INR_9999": "Rs. 999",
  "getwayText":"Go to the play store and download the application name Earneasy24. buy plan from there and start your earning.",
  "1500_Captchas_INR_75": "1000 Captchas = Rs. 75",
  "Frequently_Asked_Questions": "Frequently Asked Questions",
  "Testimonials": "Testimonials",
  "Testimonials1": "Earneasy24 is part of my life and it has been very helpful economically for me and my family, thanks to this and now I’m more productive and speedier while solving all types of captchas. It is an effortless, easy, and hassle-free way to earn. Big thanks.",
  "Student": "Student",
  "MAYANK_SINGH": "MAYANK SINGH",
  "Testimonials2": "Earneasy24 has been a lifesaver. Their strong pool of captcha-solving jobs which I’m doing after my college hours and on weekends has helped me a lot.",
  "KESHAV_DEV": "KESHAV DEV",
  "Testimonials3": "I came to know about Earneasy24 from my twitter and since then I have been working and earning on this amazing platform. It helped me to achieve financial freedom.",
  "Testimonials4": "I started working in Earneasy24 after my college classes, it is the best way to make money and to work as long as you dedicate time and effort to it, it has helped me a lot in terms of my financial situation and my projects, I invite you to make an effort for what you propose and be part of it.",
  "SHEETAL_SHARMA": "SHEETAL SHARMA",
  "PRAVEEN_KUMAR": "PRAVEEN KUMAR",
  "Platinum_Start_at_just_content": "Rs 9999 plan, start working by paying just Rs 999 only. Remaining amount will be deducted from your earnings. Or pay full amount and start earning immediately.",
  "Silver_Start_at_just_content": "Rs 6999 plan, start working by paying just Rs 499 only. Remaining amount will be deducted from your earnings. Or pay full amount and start earning immediately.",
  "enquiries": "For more information please WhatsApp us at +91 8329478260.",
  "about": "about",
  "plans": "plans",
  "how_it_works": "How It Works",
  "payments_proof": "Payments Proof",
  "blog": "Blog",
  "faqs": "FAQs",
  "contact": "Contact",
  "what_is_captcha": "What is Captcha?",
  "what_is_captcha_content": "CAPTCHA – Completely Automated Public Turning Test to Tell Computers and Humans Apart. The captcha is a program that is designed to eliminate bots or automated programs from accessing the application or website. Captcha Entry job out there where one just must solve Captcha to make money.  In simple words, the captcha is a shield protection application/tool that requires Human intelligence to crack. Only a human can solve the captcha and enter the application while the bots will be blocked from accessing the protected origin sources. protection application/tool that requires Human intelligence to crack. Only a human can solve the captcha and enter the application while the bots will be blocked from accessing the protected origin sources.",
  "basic_requirements": "What are the basic requirements for captcha typing job?",
  "basic_requirements_content": "This online Captcha solving remote job does have some necessities.\n The very first requisites are a basic phone/laptop or tablet with a stable internet connection and very basic English knowledge. You must be able to differentiate between the Capital letters and small letters. Also, sometimes you should be able to type special fonts/characters, solve basic addition, multiplication, and subtraction problems.",
  "get_started": "How to get started with Earneasy24?",
  "get_started_content": "It’s easy to get started! Below are the basic steps:-\n \n1) Download the mobile app \n2) Register with us, choose a plan as per your preferences and pay entry fee\n3) Go to dashboard and start solving captchas\n4) Get payment of the work done directly to your bank account.",
  "how_much_earn": "How much we can earn from Earneasy24?",
  "how_much_earn_content": "There  is no limitation of earning. Many of Earneasy24’s users are earning 15k to 20k per month by working just 6-7 hours per day.",
  "security_deposit": "Is entry fee refundable?",
  "security_deposit_content": "Earneasy24 does not ask for any kind of subscription money, service fee, etc. We collect entry fee at the time of account creation which is refundable under certain terms provided below:-\n   1. Silver Plan Account Holder shall earn a minimum amount of RS 35000 to get the refund of the entry fee.\n   2. Gold plan Account Holder shall earn a minimum amount of RS 35000 to get the refund of the entry fee.\n   3. Platinum Plan Account Holder shall earn a minimum amount of RS 35000 to get the refund of the entry fee.\n   4. Note: Entry Fee is not refundable in any other circumstances.",
  "when_captcha_entry": "When can I do captcha entry?",
  "when_captcha_entry_content": "It’s a very flexible job that gives you control and freedom over a gig which is ideal students, part-time job seekers, housewife, anyone who is looking to make extra income-it can be also opted in as full-time job- there are no hard and fast rules around, you can log in – signoff anytime you wish to and more importantly anywhere in the world!, This is a 24/7 job so time is never a stumbling block. Work will be available most of the time in a continual amount, so you don’t need to worry about that.",
  "payment_options": "What are the Payment withdrawal options?",
  "payment_options_content": "Four payment options are provided by Earneasy24.\n\n   IMPS/NEFT",
  "targets": "Is there any targets or conditions?",
  "targets_content": "There are no targets, no accuracy, no deduction or anything, just fill captchas anytime and get daily cash payment.",
  "start_direct_payment": "Start direct payment",
  "refund_alert_message": "To get refund of your Entry Fee you must earn Rs. 35000.",
  "minimum_payment": "* Minimum Payment = Rs.",
  "minimum_payment_1": "",
  "contact_us": "Contact Us",
  "How_Much_Get_Money":"How much get referral payment",
  "Reffer_And_Earn":"Reffer And  Earn",
  "Job_Info":"Job Info",
  "Govt_Exam_Info":"Govt Exam Info",
  "Govt_Job_Info":"Govt Job Info",
  "Exams_Prepration":" Edu-Exam portal",
  "You_are_subscribed_to":"You are subscribed to",
  "Demo_Plan_active":"Demo Plan",
  "me_skariy":" ",
  "To_access_courses_subscribe_to_a_paid_plan":" Subscribe to a paid plan",
  "To_access_courses_subscribe_to_a_paid_plan_abc":"To access Courses, subscribe to a paid plan",

  "survey_ke":" ",
  "of_survey":"To access Survey, ",
  "of_survey1":"of Survey,",
  "of_Courses1":"of Courses",
  "of_Courses":" ",
  "Course_ke":" ",
  "of_Play_And_Win":" To access  Play And Win,",
  "of_Play_And_Win1":"of Play And Win",
  "play_win_ke":" ",
  "of_Job_Info":" To access Job Info ,",
  "of_Job_Info1":" of Job Info ",
  "jobinfo_ke":" ",
  "of_Govt_Exam":"  To access Govt Exam Info, ",
  "of_Govt_Exam1":"of Govt Exam Info",
  "govexameifo_ke":" ",
  "of_Govt_Job_Info":"To access Govt Job Info,",
  "of_Govt_Job_Info1":"of Govt Job Info",
  "GovtJobInfo_ke":" ",
  "of_Exams_Prepration":"To access Edu-Exam portal,",
  "of_Exams_Prepration1":"of Edu-Exam portal",
  "exampreparation_ke":" ",
  "NewsPortal_ke":" ",
 "News_Portal_of1":" of News Portal",
 "News_Portal_of":"To access News Portal, ",
 "Total_Referral":"Total Referral",
 "Share":"Share",
 "Copy":"Copy",
 "REFER_NOW":"REFER NOW",
 "Refer_And_Earn":"Refer & Earn",

  "Edu_Ac_Access":"Edu Academy Access",
  "Assured_8400":"Assured benefits worth 84,0000 Rs",
  "full_refund": "Note - This entry fee is for training and software, which is given back to you when you complete the earning of 35000 Rs of work.",
  "contact_form": {
    "name": "Name",
    "email": "E mail",
    "whatsapp": "WhatsApp Number",
    "interestedIn": "Interested In",
    "message": "Your Message",
    "submit": "Send",
    "both": "Both",
    "form": "Form",
    "captcha": "Captcha",
    "documents": "Documents"
  },
  "talk_to_us": "Talk to Us",
  "subscribe_us": "Subscribe",
  "view_plans": "View Plans",
  "header_menu": {
    "home": "Home",
    "about": "ABOUT",
    "how_it_works": "How It Works",
    "why_us": "Why Us",
    "plans": "Plans",
    "faqs": "FAQs",
    "contact": "Contact",
    "blog": "Blog"
  },
  "KetchaFill":"Enter Captcha",
  "Skipp":"Skip",
  "Submitt":"submit",
  "TotalErning":"Total earning",
  "CaseSensi":"Calculative captchas must be solved.",
  "LengthOfCatcha":"Length of captchas will be between 6 to 12 charachters.",
  "NegativeNumber":"There result can also be negative number eg.(5-8=-3).",
  "AllCaptchare":"All words are case sensitive.",
  "Wallets":"WALLET",
  "EnterAmount":"Enter Amount",
  "Withrdww":"Withdraw",
  "Withdrahisory":"Withdraw History",
  "AddBankDetails":"Add your bank details",
  "MinimumWidhraw":"Minimum payment = Rs. 75",
  "MinimumWidhraw1":"Minimum payment = Rs. 100",
  "Recentpay":"Your recent payments will be displayed here.",
  "pl":"plan",
  "LifeTimeValidity":"Lifetime Validity",
  "GetFreeDemo":"TRY DEMO WORK",
  "Remainingbalance":"Remaining balance to be paid ",
  "RefundPolicy":"Ask for Refund",
  "RefundRead":"Refund Policy",
  "6500":"Rs. 6500",
  "YorDemo":"Your demo is completed, if you want to purchase the paid plan and want to earn real money, then please buy a paid plan by clicking on the button below.",
  "YorDemoComplet":"Demo Completed ",
"MyCourses":"My Courses",
"courses":"Courses",
"BUY PLAN":"BUY PLAN",
"START LEARNING":"START LEARNING",
"YOUR ACTIVE PLAN":"YOUR ACTIVE PLAN",
"MORE ABOUT COURSES":"MORE ABOUT COURSES",

"Captchas":"Captchas",
"TRY DEMO COURSES":"TRY DEMO COURSES",
"Rs. 3999":"Rs. 3999",
"Demo Captchas":"Demo Captchas",
"DemoCourses ":"Demo Courses",
"SELECT PLAN ":"SELECT PLAN",
"Courses + (All Features )":"Courses + (All Features )",
  
  "ViewPlans":"View Plans",

  "gpayallpayments":"( You can receive your payment in a Bank account, Google Pay/Phone Pay / Paytm,or any UPI ID.)",
  "Settalremaingbalance":"Settle remaining balance from wallet",
  "SelectSheme":"Select Scheme",
  "Fullamount":"Full Amount Rs.",
  "OfferAmount":"Offer amount Rs.",
  "Active":"YOUR ACTIVE PLAN",
  "OK":"Ok",
  "SupportData":"For support or enquiry, email us at ",
  "support":"Support",
  "cancle":"Cancel",
  "ClickheretodoPayment":"CLICK HERE TO VIEW HOW TO DO PAYMENT",
  "PaymentOption":"PAYMENT OPTIONS",
  "RS":"Rs.",
  "MoreDemo":"More Demo",
  "StartLiveWok":"Start Live Work",
  "NotifiCation":"Notifications",
  
  "abcf":"Try demo work ",
  "MyAcccount":"My Acccount",
  "SeeNotification":"View Messages",
  "LogOut":"Logout ",
  "HOME":"Home",
  "PLANSsss":"Plans",
  "PaymentPrrof":"Payment Proof",
"PaymentText":"Payment Proof",
"Howworks": "How to learn?",
"Walt":"Wallet",
"AccNo":"Account No.",
"YourName":"Account Holder's Name",
"BankName":"Bank Name",
"IfscCode":"IFSC",
"AdharCard":"Aadhaar No.",
"EmailId":"Email Id",
"MobileN":"Mobile No.",
"Submittt":"SUBMIT",
"whatappnumber":"add your whatsapp number",
"whatappnumberfor10digit":"add correct 10 digit whatsapp no",
"Hain":"",
"Abalancefeeof":"A balance fee of",
"palPop":"YOU ARE ALREADY IN HIGHER SUBCREBE PLAN",
"willbededucted":"will be deducted from your starting earning.",
"Settalfullremaingbalance":"Settle full remaining balance",
"Youcanwithdraw":"( You can withdraw your money after all the remaining balance is cleared )",
"WatsAppNumber":"WhatsApp Number",
"Ruppes":"",
"YorDemoComp":"Demo Completed",
"DemoDDone":"Your demo is completed, if you want to purchase the paid plan and want to earn real money, then please buy a paid plan by clicking on the button below.",
"Schemea":"Select Scheme",
"Captch6to12":"Calculative captchas must be solved.",
"CalculativeCaptchs":"Length of captchas will be between 6 to 12 charachters.",
"Whatdoyouwanttoworkon":"We have two different websites for Android and iPhone, please choose the website according to your phone and start working and earning now."

}
