<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculater</title>
    <style>
        #calcu {
            border: 2px solid black;
            width: 400px;
            height: 600px;
            display: grid;
            grid-template-columns: 1fr, 1fr, 1fr, 1fr;
            grid-template-rows: 50px 50px 50px 50px 50px 50px;
            justify-content: space-around;
            gap: 25px;
            background-color: black;
            border-radius: 10px;
            text-align: center;
        }

        #display {
            /* border: 1px solid red; */
            width: 350px;
            height: 50px;
            margin: auto;
            margin-top: 25px;
            border-radius: 1dvh;
            background-color: white;

        }

        .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 20px;

        }

        .btn {
            margin-top: 30px;
            padding: 25px;
            text-align: center;
            border: none;
            border-radius: 30px;
            font-size: 25px;
            background-color: white;

        }
    </style>
</head>

<body>
    <div id="calcu">
        <div id="display"></div>
        <div class="buttons">
            <button class="btn">7</button>
            <button class="btn">8</button>
            <button class="btn">9</button>
            <button class="btn">/</button>
            <button class="btn">4</button>
            <button class="btn">5</button>
            <button class="btn">6</button>
            <button class="btn">*</button>
            <button class="btn">1</button>
            <button class="btn">2</button>
            <button class="btn">3</button>
            <button class="btn">+</button>
            <button class="btn">0</button>
            <button class="btn">.</button>
            <button class="btn">=</button>
            <button class="btn">-</button>
        </div>
    </div>


    <script>
        let display = document.getElementById("display")

        let buttons = document.querySelectorAll(".btn")
        console.log(buttons)

        buttons.forEach(function (e, i) {
            e.addEventListener("click", function () {
                console.log(e.innerText)
            })

        })



    </script>
</body>

</html>