﻿{
  "localization_testing": "hindi",
  "We_Are":"हम एक",
  "Referral Wallet": "रेफरल खाता ",
  "Govt Exam": "सरकारी परीक्षा ",
  "Play&win": "खेले और जीते ",
  "SurveyMenu": "सर्वे",
  "Gov_Reg":"गव्हर्नमेंट रजिस्टर",
  "News_Portal": "न्यूज़ पोर्टल",
  "Comp":"कंपनी हैं",
  "Surveys":"सर्वेक्षण",
  "YouTube":"यूट्यूब  ",
  "We_Have":"",
  "MCA":" हमारे पास MCA, ISO, GST, PAN, TAN, Udyam, Udyog Aadhar ये सारे डॉक्यूमेंट है।  यदि आप डॉक्यूमेंट के बारे में अधिक जानकारी चाहते हैं तो कृपया हमें ईमेल करें।",
  "StrtWork":"काम शुरु करें",
  "Keptch":"कैप्चा टाइप करे और रोज कॅश पैसे कमाये !",
  "Recive":"पेमेंट लें !",
  "Bank":"सीधे अपने बैंक खाते में।",
  "Earning":"अभी कमाई शुरू करें  ",
  "Know_More":"साइन इन कैसे करें ",
  "getwayText":"प्ले स्टोर पर जाएं और Earneasy24 नाम का एप्लिकेशन डाउनलोड करें, वहां से प्लान खरीदें और अपनी कमाई शुरू करें.",
"Sing_In":"साइन इन करें",
"By_Sing":"साइन इन करके आप हमारी",
"Terms_Policy":"शर्तें, ",
"Privacy_Policy":"गोपनीय नीति",
"And":"तथा",
"Refund_Policy":"रिफंड पॉलिसी से सहमत हैं",
"Or":"या",
"Visit_hamari":"हमारी",
"Learn and Earn":"सीखो और कमाओ",
"Visit":"वेबसाइट पर जाएँ www.learn2ern.com",
"Payment":"पेमेंट के सबूत के लिए नीचे क्लिक करें",
"Go to the play store":"प्ले स्टोर पर जाएं और Earneasy24 नाम का एप्लिकेशन डाउनलोड करें, वहां से प्लान खरीदें और अपनी कमाई शुरू करें.",
"Continue":"आगे बढ़ें",
"Download App":"डाउनलोड ॲप",
"Account_activeted":"खाता सफलता पूर्वक शुरू हो गया है।",
"In_Order_To_Withrad":"पैसे निकलने के लिए आपको सिक्योरिटी डिपोसिट भर के एक प्लान लेना होगा।",
"Work_On_Website":"आप इस लिंक पर क्लिक करके एप  पर भी काम कर सकते हैं",
"Demo_Work_Start":"डेमो काम शुरू करें",
"Work_Start":"काम शुरू करें",
"Buy-Plan":" प्लान  खरीदें",
"Subscribe":"यह",
"Refer_And_Earn":"शेयर करके कमाये",
"REFER_NOW":"रेफर करें",
"Hain":"है।",
"Demo-Plane":"सदस्यता ले ली है.",
"PowerBy":"* Earneasy24 एप्लिकेशन Google AdMob मोनिटाइझ स्टेज में है.",
"Welcome_to_React1": " ",
  "WinHindi": "में आपका स्वागत है",

  "tag_line": "मोबाईल और कंप्यूटर के ज़रिये आपने फ्री समय में कैप्चा को टाइप करें और कमायें रोज अनलिमिटेड कॅश",
  "For_inquiries_regarding_work": "कंपनी का काम",
  "Company_details": " ज्वाइनिंग",
  "Payment_proofs": " और पेमेंट प्रूफ के बारे में अधिक जानकारी के लिए",
  "dot": "।",
  "WhatsApp_us_on": "हमें व्हाट्सएप करें",
  "Download_The_App": "एप्लीकेशन डाउनलोड करें",
  "Download_The_App_Ios": "साइन इन करें",
  "at_a_Glance": "Earneasy24 एक नजर में",
  "How_it_works": "यह किस प्रकार काम करता है ",
  "Select_a_plan": "प्लान चुनें",
  "Select_a_plan_content": "सभी प्लान्स खरीदने लायक हैं! अलग प्रकार के प्लान्स में से चुनें- हमारे पास सिल्वर, गोल्ड और प्लेटिनम प्लान्स है।",
  "Pay_Security_Deposit": "एंट्री फीस का भुगतान करें",
  "Pay_Security_Deposit_content": "ऑनलाइन बिना परेशानी के प्रवेश शुल्क का भुगतान करें और अपना प्लान तुंरत चालु करें और अपना टाइम बचाये|",
  "Solve_Get_Paid": "टाइप करें और भुगतान प्राप्त करें",
  "Solve_Get_Paid_content": "हम आपको पहले ही दिन से पैसे कमाने को सिखाएंगे. कैप्चा देखें सोल्व करें और तुरंत पेमेंट ले।",
  "Why_Choose_Us": "हमें क्यों चुने ",
  "Registered_Company": "MCA रजिस्टर कंपनी",
  "Registered_Company_content": "MCA(Ministry of Corporate Affairs) के तहत रजिस्टर, सुरक्षा और प्रौद्योगिकी प्रमाणपत्रों के साथ वैध कैप्चा समाधान नौकरी आवेदन। सुरक्षित अनुभव के लिए आपको सरल और यथार्थवादी आश्वासन।",
  "ISO_9001_Certified_Company": "ISO 9001 रजिस्टर कंपनी",
  "ISO_9001_Certified_Company_content": "Earneasy24 को ISO 9001, गुणवत्ता प्रबंधन प्रणाली द्वारा प्रमाणित किया गया है, जो क्लाइंट और ग्राहकों को सुनिश्चित करने के लिए वैधानिक और नियामक आवश्यकताओं की विश्वसनीयता में एक वैश्विक मानक है",
  "Trusted_by_people_like_you": "आप जैसे लोगों का भरोसा",
  "Trusted_by_people_like_you_content": "Earneasy24 कैप्चा एंट्री काम सबसे आसान काम है, ऑनलाइन उपलब्ध है। यह घर पर आधारित काम है, कोई भी कहीं से भी कर सकता है। यह 100% सच्चा है और हमें 1000+ ग्राहकों और ग्राहकों द्वारा भरोसा किया जाता है। 100% सच्चा और काम करने में आसान।",
  "Secure_Timely_Payments": "सुरक्षित और समय पर भुगतान",
  "Secure_Timely_Payments_content": "भुगतान गारंटी Earneasy24. स्वचालित प्रणाली द्वारा प्रदान की जाती है, जिस तिथि पर आप हमसे अपने भुगतान का अनुरोध करते हैं। 3 से अधिक विकल्पों के साथ कभी भी निकासी अनुरोध उपलब्ध!",
  "Subscribe_To_A_Plan_Start_Earning": "प्लान्स चुनें और कमाई शुरू करें ",
  "Demo": "डेमो",
  "Test":"डेमो ",
  "Free": "नि: शुल्क",
  "NO_SECURITY_DEPOSIT": "कोई एंट्री फीस नहीं",
  "Demo_Account": "डेमो अकाउंट",
  "No_Earning": "कोई कमाई नहीं",
  "30_Days_Validity": "30 दिन की वैधता",
  "Customer_Support": "ग्राहक सहायता",
  "Get_Android_App": "Android एप्लीकेशन प्राप्त करें",
  "Get_Ios_App": "IOS एप्लीकेशन प्राप्त करें",
  "Silver": "सिल्वर",
  "SilverPlus": "सिल्वर प्लस",
  "Gold": "गोल्ड ",
  "Plen":"प्लान",
  "Platinum": "प्लेटिनम",
  "INR_1999": "1,999 रुपये",
  "INR_6999": "499 रुपये",
  "INR_9999": "999 रुपये",
  "SECURITY_DEPOSIT": "एंट्री फीस",
  "Refundable": "(वापस मिलेगी)",
  "T_C_Applied": "* नियम और शर्तें लागू",
  "gst": "* सभी करों सहित",
  "Lifetime_Validity": "लाइफ - टाइम वैधता",
  "Unlimited_Earning": "अनलिमिटेड कमाई",
  "Unlimited_Captchas": " अनलिमिटेड कैप्चा",
  "oneUnlimited_Captchas_": "24 घंटे  वर्क",
  "3000_Captchas_INR_75": "3000 कैप्चा = 75 रुपये",
  "2000_Captchas_INR_75": "1500 कैप्चा = 75 रुपये",
  "1500_Captchas_INR_75": "1000 कैप्चा = 75 रुपये",
  "Frequently_Asked_Questions": "अक्सर पूछे जाने वाले सवाल",
  "Testimonials": "प्रशंसापत्र",
  "Testimonials1": "मुझे लॉकडाऊन और उसके बाद अभी तक Earneasy24 के कॅपच्या अँप् की वजह से बहुत मदत मिलती है, पार्ट टाईम काम करके पैसे मिलते है.",
  "Student": "छात्र",
  "MAYANK_SINGH": "प्राची सेन",
  "Testimonials2": "मेरे तरफसे Earneasy24 कॅपच्या अँप्लिकेशन को 5 स्टार. ऐसा कमाल का पार्ट टाईम काम मैने कभी नहीं देखा, शुक्रिया Earneasy24.",
  "KESHAV_DEV": "अरमान खान",
  "Testimonials3": "Earneasy24 कंपनी की सर्व्हिस बडीया है. मुझे अभी तक काम या पेमेंट में कोई परेशानी नहीं आयी.",
  "Testimonials4": "बडीया कार्य है रोजाना पेमेंट मिलता है.",
  "SHEETAL_SHARMA": "वरुण राठोड",
  "PRAVEEN_KUMAR": "सिमरन कौर",
  "Platinum_Start_at_just_content": "9999 रुपये का प्लॅन सिर्फ 999 रुपये देकर काम शुरू करें। बची हुवी फ़ीस आपके कमाई से काटी जाएगी ! या फिर पुरी फीस भरके शुरुआत से ही पेमेंट लें |",
  "Silver_Start_at_just_content": "6999 रुपये का प्लॅन सिर्फ 499 रुपये देकर काम शुरू करें। बची हुवी फ़ीस आपके कमाई से काटी जाएगी ! या फिर पुरी फीस भरके शुरुआत से ही पेमेंट लें |",
  "enquiries": "अधिक जानकारी के लिए कृपया हमें +91 8329478260 पर व्हाट्सएप करें।",
  "about": "About",
  "plans": "Plans",
  "how_it_works": "How It Works",
  "payments_proof": "Payments Proof",
  "blog": "Blog",
  "faqs": "FAQs",
  "Rs. 3999": "3999 रुपये",
  "MyCourses":"मेरे कोर्सेस",
  "BUY PLAN":"प्लान खरीदें ",
"START LEARNING":"सीखना प्रारंभ करें",
"YOUR ACTIVE PLAN":"आपका चालू प्लान",
"MORE ABOUT COURSES":"पाठ्यक्रमों के बारे में अधिक",
"courses":"कोर्सेस",
"Captchas":"केप्चा",
"TRY DEMO COURSES":"डेमो कोर्स करके देखे",
"Demo Captchas":"डेमो केप्चा",
"SELECT PLAN":"इस प्लान को खरीदें",
"Courses + (All Features )":"कोर्सेस + ( सभी फ़ीचर )",
"DemoCourses ":"डेमो कोर्सेस",
  "contact": "Contact",
  "what_is_captcha": "कैप्चा क्या है?",
  "what_is_captcha_content": "कैप्चा - कंप्यूटर और इंसानों को अलग बताने के लिए पूरी तरह से स्वचालित सार्वजनिक टर्निंग टेस्ट। कैप्चा एक प्रोग्राम है जिसे बॉट्स या स्वचालित प्रोग्राम को एप्लिकेशन या वेबसाइट तक पहुंचने से खत्म करने के लिए डिज़ाइन किया गया है। कैप्चा एंट्री जॉब वहाँ है जहाँ किसी को पैसा बनाने के लिए कैप्चा को हल करना होगा। सरल शब्दों में, कैप्चा एक ढाल सुरक्षा अनुप्रयोग/उपकरण है जिसे क्रैक करने के लिए मानव बुद्धि की आवश्यकता होती है। केवल एक मानव ही कैप्चा को हल कर सकता है और एप्लिकेशन में प्रवेश कर सकता है जबकि बॉट्स को संरक्षित मूल स्रोतों तक पहुंचने से रोक दिया जाएगा। सुरक्षा अनुप्रयोग/उपकरण जिसे क्रैक करने के लिए मानव बुद्धि की आवश्यकता होती है। केवल एक मानव ही कैप्चा को हल कर सकता है और एप्लिकेशन में प्रवेश कर सकता है जबकि बॉट्स को संरक्षित मूल स्रोतों तक पहुंचने से रोक दिया जाएगा।",
  "basic_requirements": "कैप्चा टाइपिंग जॉब के लिए बुनियादी आवश्यकताएं क्या हैं?",
  "basic_requirements_content": "इस ऑनलाइन कैप्चा सॉल्विंग रिमोट जॉब में कुछ आवश्यकताएं हैं।\n सबसे पहली आवश्यकता एक स्थिर इंटरनेट कनेक्शन और बहुत ही बुनियादी अंग्रेजी ज्ञान के साथ एक बुनियादी फोन/लैपटॉप या टैबलेट है। आपको बड़े अक्षरों और छोटे अक्षरों के बीच अंतर करने में सक्षम होना चाहिए। साथ ही, कभी-कभी आपको विशेष फोंट/अक्षर टाइप करने, बुनियादी जोड़, गुणा और घटाव की समस्याओं को हल करने में सक्षम होना चाहिए।",
  "get_started": "Earneasy24 के साथ कैसे शुरुआत करें?",
  "get_started_content": "आरंभ करना आसान है! नीचे बुनियादी चरण दिए गए हैं: -\n \n1) मोबाइल ऐप डाउनलोड करें \n2) हमारे साथ रजिस्टर करें, अपनी पसंद के अनुसार एक योजना चुनें और सुरक्षा जमा का भुगतान करें\n3) डैशबोर्ड पर जाएं और कैप्चा को हल करना शुरू करें\n4) इसका भुगतान प्राप्त करें आपके बैंक खाते में सीधे किया गया कार्य।",
  "how_much_earn": "Earneasy24 से हम कितना कमा सकते हैं?",
  "how_much_earn_content": "कमाई की कोई सीमा नहीं है। अर्नेसी24 के कई उपयोगकर्ता प्रतिदिन केवल 6-7 घंटे काम करके 15k से 20k प्रति माह कमा रहे हैं।",
  "security_deposit": "क्या सुरक्षा जमा वापसी योग्य है?",
  "security_deposit_content": "Earneasy24 किसी भी प्रकार की सदस्यता राशि, सेवा शुल्क आदि नहीं मांगता है। हम खाता निर्माण के समय सुरक्षा जमा जमा करते हैं जो नीचे दी गई कुछ शर्तों के तहत वापसी योग्य है: -\n 1. सिल्वर प्लान खाता धारक न्यूनतम राशि अर्जित करेगा सुरक्षा जमा की वापसी प्राप्त करने के लिए 35000 रुपये। सुरक्षा जमा की वापसी प्राप्त करने के लिए 35000 रुपये।\n 4. नोट: सुरक्षा जमा किसी भी अन्य परिस्थितियों में वापस नहीं किया जा सकता है।",
  "when_captcha_entry": "मैं कैप्चा एंट्री कब कर सकता हूं?",
  "when_captcha_entry_content": "यह एक बहुत ही लचीली नौकरी है जो आपको एक टमटम पर नियंत्रण और स्वतंत्रता प्रदान करती है जो आदर्श छात्र, अंशकालिक नौकरी चाहने वाले, गृहिणी, कोई भी जो अतिरिक्त आय बनाना चाहता है-इसे पूर्णकालिक नौकरी के रूप में भी चुना जा सकता है- वहाँ हैं कोई कठोर और तेज़ नियम नहीं है, आप लॉग इन कर सकते हैं - साइनऑफ कभी भी आप चाहते हैं और अधिक महत्वपूर्ण बात यह है कि दुनिया में कहीं भी!, यह एक 24/7 काम है इसलिए समय कभी भी बाधा नहीं है। काम ज्यादातर समय नित्य मात्रा में उपलब्ध होगा, इसलिए आपको इसके बारे में चिंता करने की आवश्यकता नहीं है।",
  "payment_options": "भुगतान निकासी विकल्प क्या हैं?",
  "payment_options_content": "Earneasy24 द्वारा भुगतान के चार विकल्प दिए गए हैं।\n\n IMPS/NEFT",
  "targets": "क्या कोई लक्ष्य या शर्तें हैं?",
  "targets_content": "कोई लक्ष्य नहीं है, कोई सटीकता नहीं है, कोई कटौती नहीं है या कुछ भी नहीं है, बस कभी भी कैप्चा भरें और दैनिक नकद भुगतान प्राप्त करें।",
  "start_direct_payment": "शुरूवात से पेमेंट ले",
  "refund_alert_message": "एंट्री फीस 35000 रुपयें कमाने के बाद ही वापीस मिलेगी।",
  "minimum_payment": "* कम से कम",
  "minimum_payment_1": "रुपये निकालें।",
  "contact_us": "संपर्क करें",
  "How_Much_Get_Money":"आपको रेफरल पेमेंटे कितना मिलेंगा",
  "Reffer_And_Earn":"रेफर एंड अर्न",
  "Job_Info":"नौकरी की जानकारी",
  "Govt_Exam_Info":"सरकारी परीक्षा जानकारी",
  "Govt_Job_Info":"सरकारी नौकरी जानकारी",
  "Exams_Prepration":"एज्यूकेशन पोर्ट",
  "You_are_subscribed_to":"आप अभी ",
  "survey_ke":"सर्वे के",
  "of_survey":"सर्वे करने के लिए,",
  "of_survey1":" ",
  "Demo_Plan_active":" डेमो प्लान  ",
  "me_skariy":"में सक्रिय हो। ",
  "To_access_courses_subscribe_to_a_paid_plan":" आपको प्लान खरीदना होगा।",
  "To_access_courses_subscribe_to_a_paid_plan_abc":" आपको प्लान खरीदना होगा।",
  "of_Courses":"कोर्सेस सिखने के लिए,",
  "of_Courses1":" ",

  "Course_ke":"कोर्सेस के",
  "of_Play_And_Win":"खेलो और जीतो सिखने के लिए,",
  "of_Play_And_Win1":" ",
  "play_win_ke":"खेलो और जीतो के",
  "of_Job_Info":"नौकरी की जानकारी के लिए,",
  "of_Job_Info1":" ",
  "jobinfo_ke":" नौकरी की जानकारी के ",
  "of_Govt_Exam":"सरकारी परीक्षा की जानकारी के लिए,",
  "of_Govt_Exam1":" ",
  "govexameifo_ke":" सरकारी परीक्षा की जानकारी के ",
  "of_Govt_Job_Info":"सरकारी नौकरी की जानकारी के लिए,",
  "of_Govt_Job_Info1":" ",
  "GovtJobInfo_ke":" सरकारी नौकरी की जानकारी के ",
  "NewsPortal_ke":" न्यूज़ पोर्टल  के ",
  "News_Portal_of":"न्यूज़ पोर्टल के लिए,",
  "News_Portal_of1":"",
  "of_Exams_Prepration":"एज्यूकेशन पोर्ट के लिए,",
  "of_Exams_Prepration1":" ",
  "exampreparation_ke":" एज्यूकेशन पोर्ट  के ",
  "Edu_Ac_Access":" एजुकेशन एकेडमी एक्सेस",
  "Assured_8400":"84,000 रुपये मूल्य का सुनिश्चित ला",
  "full_refund": "नोट - यह प्रवेश शुल्क ट्रेनिंग और सॉफ्टवेयर के लिए है, जो 35000/- रुपये का काम पूरा करने पर आपको वापस दे दिया जाता है",
  "contact_form": {
    "name": "नाम",
    "email": "ई मेल",
    "whatsapp": "व्हाट्सप्प नंबर",
    "interestedIn": "कौनसा काम",
    "message": "आपका मैसेज",
    "submit": "भेजें",
    "both": "दोनों",
    "form": "फॉर्म",
    "captcha": "कैप्चा",
    "documents": "डॉक्युमेंट्स"
  },
  "talk_to_us": "हमसे बात करें",
  "subscribe_us": "प्लान लें",
  "view_plans": "योजनाएं देखें",
  "header_menu": {
    "home": "होम",
    "about": "हमारे बारे में",
    "how_it_works": "काम कैसे करे",
    "why_us": "हमे क्यू चुने",
    "plans": "प्लान्स",
    "faqs": "FAQs",
    "contact": "संपर्क करे",
    "blog": "ब्लॉग"
  },

  "KetchaFill":"कैप्चा भरें",
  "Skipp":"स्किप",
  "Submitt":"सबमिट करें",
  "TotalErning":"कुल कमाई ",
  "CaseSensi":"कैप्चा के कैरक्टर्स 6 से 12 के बीच हो सकतें है।",
  "LengthOfCatcha":"Calculative कैप्चा को टाइप करना ही होगा।",
  "NegativeNumber":"वहाँ परिणाम ऋणात्मक संख्याएँ भी हो सकती हैं उदा. (5 - 8 = -3).",
  "AllCaptchare":"सभी कैप्चा Case Sensitive है।",
  "Wallets":"खाता",
  "EnterAmount":"पैसे लिखें",
  "Withrdww":"पैसे निकालें",
  "Withdrahisory":"निकालें हुए पैसे",
  "Total_Referral":"कुल रेफरल",
  "Share":"शेअर करें  ",
  "Copy":"कॉपी करें  ",
  "AddBankDetails":"आपके बैंक अकाउंट डिटेल्स ऐड करें",
  "MinimumWidhraw":"कम से कम 75 रुपये निकालें।",
  "MinimumWidhraw1":"कम से कम 100 रुपये निकालें।",
  "Recentpay":"अभी तक निकाले हुए पैसे यहां देखें",
  "pl":"प्लान",
  "LifeTimeValidity":"लाइफ टाइम वैधता",
  "GetFreeDemo":"डेमो काम करके देखे",
  "Remainingbalance":" आपकी शुरुआती कमाई से Rs. 6500.0 का शेष शुल्क काट लिया जाएगा।",
  "RefundPolicy":"रिफंड को पुछे",
  "RefundRead":"रिफंड पॉलिसी पढ़े",
  "6500":"",
  "gpayallpayments":"(आप अपना भुगतान बैंक खाते, Google Pay / Phone Pay/ Paytm, या किसी भी UPI आईडी में प्राप्त कर सकते हैं।)",
  "YorDemo":"आपका डेमो पूरा हो गया है   अगर आप पेड प्लान खरीदना चाहते हैं और असली पैसा कमाना चाहते हैं , तो  कृपया नीचे दिए गए बटन पर क्लिक करके एक सशुल्क योजना खरीदें ।",
  "YorDemoComplet":"Demo Completed ",
  
  "ViewPlans":"प्लान देखें",
  "Settalremaingbalance":"वॉलेट से बचा पेमेंट करे",
  "SelectSheme":"प्लान चुनें",
  "Fullamount":"पूरा पेमेंट ",
  "OfferAmount":" ऑफर पेमेंट ",
  "Active":"आपका चालु प्लान",
  "OK":"ओके",
  "whatappnumber":"आगे जाणे के लिये whatsapp नंबर अँड करे",
"whatappnumberfor10digit":"10 अंक का whatsapp नंबर अँड करे",
  "palPop":"आप पाहिले से  ही बडे प्लॅन वाली  योजना मे हो",
  "SupportData":"मदत और जानकारी के लिए हमें ईमेल करें ",
  "support":"मदत",
  "cancle":"हटाएं",
  "ClickheretodoPayment":"भुगतान कैसे करें यह देखने के लिए यहां क्लिक करें",
  "PaymentOption":"भुगतान विकल्प",
  "RS":"रु.",
  "MoreDemo":"अधिक डेमो करें",
  "StartLiveWok":"लाइव काम शुरू करें",
  "NotifiCation":"सूचना",
  
"abcf":"डेमो काम करके देखे",
"MyAcccount":"मेरा खाता",
"SeeNotification":"संदेश देखें",
"LogOut":"बाहर निकले ",
"HOME":"होम",
"PLANSsss":"प्लान्स",
"PaymentPrrof":"पेमेंट के सबूत ",
"PaymentText":"पेमेंट के सबूत के लिए नीचे क्लिक करें",
"Howworks": "सीखे कैसे?",
"Walt":"खाता",
"AccNo":"अकाउंट नंबर",
"YourName":"आपका नाम",
"BankName":"बैंक का नाम",
"IfscCode":"बैंक का IFSC कोड",
"AdharCard":"आधार कार्ड नंबर",
"EmailId":"ईमेल ID",
"MobileN":"मोबाइल नंबर",
"Submittt":"सबमिट करें",
"Abalancefeeof":"आपकी शुरुआती कमाई से ",
"willbededucted":"का शेष शुल्क काट लिया जाएगा।",
"Settalfullremaingbalance":"पूरा बचा पेमेंट करे",
"Youcanwithdraw":"( बची हुई राशी का भुगतान पुरा होणे के बाद आप हर रोज पैसे निकाल सकते हो| )",
"WatsAppNumber":"व्हाट्सप्प नंबर",
"Ruppes":"रुपये",
"YorDemoComp":"Demo Completed",
"DemoDDone":"आपका डेमो पूरा हो गया है   अगर आप पेड प्लान खरीदना चाहते हैं और असली पैसा कमाना चाहते हैं , तो  कृपया नीचे दिए गए बटन पर क्लिक करके एक सशुल्क योजना खरीदें ।",
"Schemea":"प्लान चुनें",
"Captch6to12":"कैप्चा के कैरक्टर्स 6 से 12 के बीच हो सकतें है।",
"CalculativeCaptchs":"Calculative कैप्चा को टाइप करना ही होगा।",
"Whatdoyouwanttoworkon":"हामारे पास Android और iPhone के दो अलग - अलग वेबसाइट्स है, कृपया अपने फोन के अनुसार वेबसाइट चुने और काम चालु कर अभी कमाना शुरू करें."



}
