<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 80%;
            height: 500px;
            display: flex;
            gap: 30px;
            justify-content: center;
            margin-left: 20px;
        }
        .child{
            width: 200px;
            height: 350px;
            border: 1px solid black;
            text-align: center;
            border-radius: 40px 0px 40px 0px;
            box-shadow:rgba(0, 0, 0, 0.4) 0px 30px 90px;
            
        }
        .child img{
            width:100% ;
            border-radius: 40px 0px 0px 0px;
        }
        .child button{
            background-color: blue;
            width: 100px;
            height: 25px;
            border: none;
            border-radius: 40px;
        }
        nav{
            height: 90px;
            display: flex;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }
        .logo{
            width: 30%;
            border: 1px solid black;
            background-color: rgb(90, 90, 233);
            display: flex;
            justify-content: center;
            
        }
        .logo img{
            width: 290px;


        }
        .name{
            width: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
        }
        .name a{
            text-decoration:none ;
            color: black;
            font-weight: bold;
        }
        .btn{
            width: 20%;
            text-align: center;
            display: flex;
            justify-content: center;
            
        }
        .btn button{
            height: 50px;
            margin-top: 20px;
            width: 120px;
            background-color: rgb(89, 89, 245);
            color: white;
            border: none;
            border-radius: 5px;
        }
        .name a:hover{
            transition: 0.35;
            color: coral;
        }
        .btn button:hover{
            cursor: pointer;
            transform: scale(1.3);
        }
        

    </style>
</head>
<body>
    <nav>
        <div class="logo"> 
            <img src="https://akrypttechnologies.com/_next/static/media/Akrypt%20Technologies%20Logo%20Full%20Transparent%20White.fb8c32d4.svg" alt="">

        </div>
        <div class="name">
            <a href="#">Home</a>
            <a href="#">Service</a>
            <a href="#">Course</a>
            <a href="#">Blog</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Career</a>

        </div>
        <div class="btn">
            <button>Get A Quote</button>
        </div>
    </nav>
    <br>
    <br>
    <div class="container">
        <div class="child">
            <img src="https://akrypttechnologies.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Ftop-view-young-graphic-designer-working-desktop-computer-using-some-color-swatches-top-view.d2492adf.jpg&w=3840&q=75" alt="">
            <h2>Graphic Design</h2>
            <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, et dolore.</p>
            <button> Read More</button>
        </div>

            <div class="child">
                <img src="https://akrypttechnologies.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2Fgroup-people-working-team.4bb50803.jpg&w=3840&q=75" alt="">
                <h2>Social media Devlopment</h2>
                <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, et dolore.</p>
                <button> Read More</button>
            </div>

                <div class="child">
                    <img src="https://akrypttechnologies.com/_next/image?url=%2F_next%2Fstatic%2Fmedia%2F1687.eaa553ef.jpg&w=3840&q=75" alt="">
                    <h2>App devlopment</h2>
                    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Incidunt, et dolore.</p>
                    <button> Read More</button>
                </div>
        

    </div>
</body>
</html>