<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
        }
        .container{
            width: 100%;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif ;
            font-size: 25px;
            
        }

        .box{
            width: 500px;
            height: 100px;
            display:inline;
            transition: o.4s;


            
        }
        .box1{
            width: 170px;
            height:300px;
        }
    



 </style>
</head>
<body>
    <p style="color: #fff;"> Popular in Mythology</p>
     <div class="container">
        <div class="box">
            <img class="box1" src="photo20.jpg" alt="">
        </div>
        <div class="box">
             <img class="box1" src="photo12.jpg" alt="">
        </div>
        <div class="box">
            <img class="box1" src="photo4.jpg" alt="">
        </div>
        <div class="box">
            <img class="box1" src="photo9.jpg" alt="">
        </div>
        <div class="box">
            <img class="box1" src="photo5.jpg" alt="">
        </div>
        <div class="box">
            <img class="box1" src="photo7.jpg" alt="">
        </div>
        <div class="box">
            <img class="box1" src="photo8.jpg" alt="">
        </div>

</div>

<p style="color: #fff;">Popular in Drama</p>
<div class="container">
    <div class="box">
        <img class="box1" src="photo13.jpg" alt="">
    </div>
    <div class="box">
         <img class="box1" src="photo18.jpg" alt="">
    </div>
    <div class="box">
        <img class="box1" src="photo14.jpg" alt="">
    </div>
    <div class="box">
        <img class="box1" src="photo11.jpg" alt="">
    </div>
    <div class="box">
        <img class="box1" src="photo17.jpg" alt="">
    </div>
    <div class="box">
        <img class="box1" src="photo10.jpg" alt="">
    </div>
    <div class="box">
        <img class="box1" src="photo15.jpg" alt="">
    </div>

</div>

</body>
</html>