version: 0.2
phases:
  install:
    commands:
      #install Node 12
      - echo installing node
      - curl -sL https://deb.nodesource.com/setup_12.x | bash -
      - apt-get install -y nodejs
      #install yarn
      - echo installing yarn
      - curl -sS https://dl.yarnpkg.com/debian/pubkey.gpg | apt-key add -
      - echo "deb https://dl.yarnpkg.com/debian/ stable main" | tee /etc/apt/sources.list.d/yarn.list
      - apt install --no-install-recommends yarn
  pre_build:
    commands:
      #install dependencies
      - echo installing dependencies
      - yarn
  build:
    commands:
      #build
      - echo building
      - yarn build
artifacts:
  files:
    - "**/*"
  discard-paths: no
  base-directory: build
