{
  "name": "my-project",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@chakra-ui/react": "^2.8.2",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@react-oauth/google": "^0.12.1",
    "@tanstack/react-query": "^5.51.11",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "animate.css": "^4.1.1",
    "apexcharts": "^4.5.0",
    "axios": "^1.6.2",
    "classnames": "^2.3.1",
    "dayjs": "^1.11.12",
    "flatpickr": "^4.6.13",
    "flowbite": "^2.3.0",
    "flowbite-react": "^0.9.0",
    "framer-motion": "^10.16.16",
    "gapi-script": "^1.2.0",
    "html-react-parser": "^1.4.0",
    "i18next": "^20.3.1",
    "i18next-browser-languagedetector": "^6.1.1",
    "i18next-http-backend": "^1.2.6",
    "jspdf": "^2.5.1",
    "react": "^18.2.0",
    "react-animate-on-scroll": "^2.1.9",
    "react-apexcharts": "^1.7.0",
    "react-circular-progressbar": "^2.1.0",
    "react-countdown-circle-timer": "^3.2.1",
    "react-countup": "^6.5.3",
    "react-dom": "^18.2.0",
    "react-i18next": "^11.10.0",
    "react-icons": "^4.12.0",
    "react-loading-indicators": "^1.0.0",
    "react-redux": "^8.0.5",
    "react-router-dom": "^6.21.0",
    "react-scripts": "5.0.1",
    "react-scroll": "^1.9.0",
    "react-select": "^5.3.0",
    "react-share": "^5.1.0",
    "react-slick": "^0.29.0",
    "react-table": "^7.7.0",
    "react-toastify": "^7.0.4",
    "redux": "^4.2.1",
    "redux-thunk": "^2.4.2",
    "slick-carousel": "^1.8.1",
    "styled-components": "^6.1.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "tailwindcss": "^3.4.3"
  }
}
