*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 5px;
}
.card{
    border: 1px solid red;
    width: 300px;
    height: 300px;
    text-align: center;
}
.card img{
    width: 100%;
}
.card span{
    margin-top: 30px;
    font-weight: bold;
    background-color: bisque;
}
.btn{
    padding: 20px;
    gap: 80px;
}
.btn button{
    padding: 20px;
    border: none;
    background-color: blueviolet;
    color: aliceblue;
}

/* for medium screen */
@media screen and (max-width:768px){
    .cards{
        grid-template-columns: repeat(2,1fr);
    }
    #btn2{
        display: none;
    }
    
}
/* for small screen */
@media screen and (max-width:480px){
    .cards{
        grid-template-columns: repeat(1,1fr);

    }
    .btn{
        gap: 10px;
    }
    #btn2{
        display: block;
    }
    
    .btn button{
        display: block;
        
    }

    
    
}
