<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJIO cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            position: static;
        }

        .row {
            display: flex;
            background-color: #fff;
            justify-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .header-logo {
            width: 8rem;
            margin: 20px;
        }

        .header-logo a img {
            display: flex;
            justify-items: center;
            margin-top: 7px;
        }

        .header_nav_menu ul {
            display: flex;
            margin-top: 30px;
        }

        .header_nav_menu ul li {
            margin: 20px;
            list-style: none;

        }

        .header_nav_menu ul li a {
            text-decoration: none;
            color: #2c4152;
        }

        .header-search {
            border: 1px solid #2c4152;
            margin: 20px;
            width: 300px;
            border-radius: 40px;
            padding: 7px;
            height: 35px;
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
            background-color: #fffded;
        }

        .header-search input {
            width: 100%;
            outline: none;
            border: none;
            font-weight: 500;
            transition: 0.8s;
            background: transparent;
        }

        .icon i {
            margin-left: 20px;
            margin-top: 40px;
            background-color: #2c4152;
            cursor: pointer;
            color: white;
            padding: 10px;
            border-radius: 40px;
            margin-right: 5px;
        }
        #card-cont{
            display: flex;
            gap: 15px;
        }

        #cards {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
            justify-items: left;
            width: 800px;
        }

        .card {
            border: 1px solid #ddd;
            margin: 10px 10px;
            width: 800px;
            height: 200px;
            display: inline-block;
            text-align: center;
            background-color: #fff;
            border-radius: 0px;
            margin-top: 3rem;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        .card img {
            width: 150px;
            height: 160px;
            margin-top: 9px;
        }

        .card h5 {
            font-size: 15px;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
            margin-left: 5rem;
        }

        .card p {
            font-size: 14px;
            color: blue;
            margin: 10px;
        }

        .offPrice {
            font-Weight: bold;
            margin-left: 5rem;
        }

        .card button,#btnO{
            padding: 8px;
            border: none;
            background-color: #caa229;
            color: #fff;
            margin: 10px;
        }

        #total {
            text-align: center;
            font-size: 20px;
            margin-top: 20px;
        }

        #total1 {
            width: 25rem;
            height: 200px;
            background-color: #fcfafa;
            margin-top:45px;
            margin-left: 30px;
        }

        .delBtn {
            position: relative;
            top: 8rem;
            right: 0rem;
            color: blue;
            cursor: pointer;
        }

        .wishBtn {
            position: relative;
            top: 8rem;
            right: 0;
            color: blue;
            cursor: pointer;

        }

        .card span {
            font-weight: bold;
        }
        #btnO{
            display: inline-block;
            width: 20rem;
            height: 3rem;
            margin-left: 38px;
            margin-top: 15px;
           
        }
        
    </style>
</head>

<body>
    <!-- header section -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="header-logo">
                    <a href="#"><img src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt=""></a>
                </div>
                <div class="header-nav">
                    <nav class="header_nav_menu">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="#">MEN</a></li>
                            <li><a href="#">WOMEN</a></li>
                            <li><a href="#">KIDS</a></li>
                            <li><a href="#">BEAUTY</a></li>
                            <li><a href="#">KITCHEN</a></li>

                        </ul>
                    </nav>
                </div>
                <div class="header-search">
                    <input type="text" name="" id="search" placeholder="search AJIO">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="header_icon">
                    <div class="icon">
                        <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header section end -->
   
    <div id="card-cont">
        <div id="cards">

        </div>
        <div id="total1">
            <h1 id="total">Total Price :-</h1>
           <a href="index.html"><button id="btnO">PROCEED TO SHOPPING</button></a> 
        </div>
    </div>

</body>
<script>
    let total1 = document.getElementById("total1")
    let total = document.getElementById("total")
    let cardDiv = document.getElementById("cards")
    let bagArray = JSON.parse(localStorage.getItem("bagData"))
    if (bagArray === null) {
        bagArray = [];
        // localStorage.setItem("favourite", JSON.stringify(favourite))

    } else {
        cardData(bagArray)
        
    }
    console.log(bagArray)


    function cardData(bagArray) {
        bagArray.forEach((e, i) => {
            let div1 = document.createElement("div")
            div1.className = "card"

            cardDiv.append(div1)
            let name = document.createElement("h5")
            name.innerText = e.name
            name.style.color = "#caa229"
           
            let image = document.createElement("img")
            image.src = e.image

            let offerPrice = document.createElement("p")
            offerPrice.innerText = `MRP $ ${e.offerPrize}`
            offerPrice.className = "offPrice"
            offerPrice.style.color = "#ff5722"
            //buttons
            let bag = document.createElement("p")
            bag.innerText = "Remove"
            bag.className = "delBtn"
            bag.addEventListener("click", () => {
                alert("deleTED")
                remove(i)

            })
            let wish = document.createElement("p")
            wish.innerText = "Move To Wishlist"
            wish.className = "wishBtn"
            wish.addEventListener("click", () => {
                alert("move to wishlist")
                localStorage.setItem("moveData", JSON.stringify(bagArray))
                remove(i)
            })

            div1.append(image, name, offerPrice, bag, wish)

        })
    }
    function totalPrice(bagArray) {
        let totalPrice1 = 0
        for (var i = 0; i < bagArray.length; i++) {
            console.log(bagArray[i].offerPrize)
            totalPrice1 += Number(bagArray[i].offerPrize)
        }
        console.log("total", `${totalPrice1}`)
        total.innerText = `Total product Price :- $${totalPrice1}`
    }


    totalPrice(bagArray)

    let remove = (e) => {
        cardDiv.innerHTML = null
        bagArray.splice(e, 1)
        console.log(bagArray)
        cardData(bagArray)
        localStorage.setItem("bagData", JSON.stringify(bagArray))
    }


    
</script>

</html>