<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AJIO cart</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .header {
            position: static;
        }

        .row {
            display: flex;
            background-color: #fff;
            justify-content: space-around;
            box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        }

        .header-logo {
            width: 8rem;
            margin: 20px;
        }

        .header-logo a img {
            display: flex;
            justify-items: center;
            margin-top: 7px;
        }

        .header_nav_menu ul {
            display: flex;
            margin-top: 30px;
        }

        .header_nav_menu ul li {
            margin: 20px;
            list-style: none;

        }

        .header_nav_menu ul li a {
            text-decoration: none;
            color: #2c4152;
        }

        .header-search {
            border: 1px solid #2c4152;
            margin: 20px;
            width: 300px;
            border-radius: 40px;
            padding: 7px;
            height: 35px;
            margin-top: 40px;
            display: flex;
            justify-content: space-around;
            background-color: #fffded;
        }

        .header-search input {
            width: 100%;
            outline: none;
            border: none;
            font-weight: 500;
            transition: 0.8s;
            background: transparent;
        }

        .icon i {
            margin-left: 20px;
            margin-top: 40px;
            background-color: #2c4152;
            cursor: pointer;
            color: white;
            padding: 10px;
            border-radius: 40px;
            margin-right: 5px;
        }

        #cards {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            justify-items: center;
        }

        .card {
            border: 1px solid #ddd;
            margin: 10px;
            width: 250px;
            display: inline-block;
            text-align: center;
            background-color: #fff;
            border-radius: 10px;
            margin-top: 3rem;
        }

        .card img {
            width: 100%;
            height: 250px;
            border-radius: 8px 8px 0 0;
        }

        .card h5 {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin: 10px 0;
        }

        .card p {
            font-size: 14px;
            color: #666;
            margin: 10px;
        }

        .card span {
            font-size: 14px;
            color: #333;
            font-style: italic;
            margin: 10px;
        }

        .card button {
            padding: 8px;
            border: none;
            background-color: #caa229;
            color: #fff;
            margin: 10px;
        }
    </style>
</head>

<body>
    <!-- header section -->
    <header id="header">
        <div class="container">
            <div class="row">
                <div class="header-logo">
                    <a href="#"><img src="https://assets.ajio.com/static/img/Ajio-Logo.svg" alt=""></a>
                </div>
                <div class="header-nav">
                    <nav class="header_nav_menu">
                        <ul>
                            <li><a href="index.html">HOME</a></li>
                            <li><a href="#">MEN</a></li>
                            <li><a href="#">WOMEN</a></li>
                            <li><a href="#">KIDS</a></li>
                            <li><a href="#">BEAUTY</a></li>
                            <li><a href="#">KITCHEN</a></li>

                        </ul>
                    </nav>
                </div>
                <div class="header-search">
                    <input type="text" name="" id="search" placeholder="search AJIO">
                    <a href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                </div>
                <div class="header_icon">
                    <div class="icon">
                        <a href="wishlist.html"><i class="fa-regular fa-heart"></i></a>
                        <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <!-- header section end -->
    <h1 style="text-align: center;margin-top: 20px;">MY WISHLIST</h1>
    <div id="cards">

    </div>
</body>
<script>
    let cardDiv = document.getElementById("cards")

    let favArray = JSON.parse(localStorage.getItem("wishData"))
    if (favArray === null) {
        favArray = []
    } else {
        cardData(favArray)
    }
    let moveData = JSON.parse(localStorage.getItem("moveData"))
    if (moveData === null) {
        moveData = []
    } else {
        cardData(moveData)
    }


    function cardData(favArray) {
        favArray.forEach((e, i) => {
            let div1 = document.createElement("div")
            div1.className = "card"

            cardDiv.append(div1)
            let name = document.createElement("h5")
            name.innerText = e.name
            name.style.color = "#caa229"
            let image = document.createElement("img")
            image.src = e.image
            let price = document.createElement("s")
            price.innerText = `MRP $${e.price}`
            let offerPrice = document.createElement("p")
            offerPrice.innerText = `MRP $${e.offerPrize}`
            offerPrice.style.color = "#ff5722"
            offerPrice.style.fontWeight = "bold"
            // let desc = document.createElement("p")
            // desc.innerText = e.Description
            let material = document.createElement("span")
            material.innerText = e.material
            material.style.display = "block"
            //buttons
            let bag = document.createElement("button")
            bag.innerText = "Remove"
            bag.addEventListener("click", () => {
                alert("deleTED")
                remove(i)
            })

            div1.append(image, name,material, price, offerPrice, bag)

        })
    }
    let remove = (e) => {
        cardDiv.innerHTML = null
        favArray.splice(e, 1)
        console.log(favArray)
        cardData(favArray)
        localStorage.setItem("wishData", JSON.stringify(favArray))
    }
</script>

</html>