<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            text-align: center;
            color: coral;
        }

        .child{
            text-align: center;
        }

        .container{
            width: 800px;
            text-align: center;
            display: flex;
            margin: auto;
            justify-content: center;
            justify-content: space-between;
            gap: 20px;
        }

        .image{
            width: 250px;
            

            padding-bottom: 2px;
            box-shadow: rgba(17, 17, 26, 0.1) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 8px 24px, rgba(17, 17, 26, 0.1) 0px 16px 48px;
            border-radius: 10px;
            margin: 20px;

        }

        .logo{
            width: 250px;
            height: 200px;
            border-radius: 10px;

        }

        .btn{
            padding: 2px;
            margin: 5px;
            background-color: red;
            border-radius: 10px;
        }

    </style>
</head>
<body>
    <h1 class="main">Rooms & Suits</h1>
    <p class="child">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo sint minima dolorum at provident. <br>Iusto aut, veniam vero eveniet quas voluptatum culpa similique eum illo facilis omnis est numquam mollitia?</p>
    <div class="container">
        <div class="image">
        <img class="logo" src="https://media.istockphoto.com/id/1390233984/photo/modern-luxury-bedroom.jpg?s=612x612&w=0&k=20&c=po91poqYoQTbHUpO1LD1HcxCFZVpRG-loAMWZT7YRe4=" alt="">
        <h1>single room</h1>
        <p>499rs</p>
        <button>Buy Now</button>

        <button>view Detail</button>


        </div>

        <div class="image">
            <img class="logo" src="https://media.istockphoto.com/id/1390233984/photo/modern-luxury-bedroom.jpg?s=612x612&w=0&k=20&c=po91poqYoQTbHUpO1LD1HcxCFZVpRG-loAMWZT7YRe4=" alt="">
            <h1>single room</h1>
            <p>499rs</p>
            <button>Buy Now</button>

            <button>view Detail</button>


            </div>

            <div class="image">
                <img class="logo" src="https://media.istockphoto.com/id/1390233984/photo/modern-luxury-bedroom.jpg?s=612x612&w=0&k=20&c=po91poqYoQTbHUpO1LD1HcxCFZVpRG-loAMWZT7YRe4=" alt="">
                <h1>single room</h1>
                <p>499rs</p>
                <button>Buy Now</button>

                <button>view Detail</button>

           </div>


 </div>
 <div class="container">
    <div class="image">
    <img class="logo" src="https://media.istockphoto.com/id/1390233984/photo/modern-luxury-bedroom.jpg?s=612x612&w=0&k=20&c=po91poqYoQTbHUpO1LD1HcxCFZVpRG-loAMWZT7YRe4=" alt="">
    <h1>single room</h1>
    <p>499rs</p>
    <button>Buy Now</button>

    <button>view Detail</button>


    </div>

    <div class="image">
        <img class="logo" src="https://media.istockphoto.com/id/1390233984/photo/modern-luxury-bedroom.jpg?s=612x612&w=0&k=20&c=po91poqYoQTbHUpO1LD1HcxCFZVpRG-loAMWZT7YRe4=" alt="">
        <h1>single room</h1>
        <p>499rs</p>
        <button>Buy Now</button>

        <button>view Detail</button>


        </div>

        <div class="image">
            <img class="logo" src="https://media.istockphoto.com/id/1390233984/photo/modern-luxury-bedroom.jpg?s=612x612&w=0&k=20&c=po91poqYoQTbHUpO1LD1HcxCFZVpRG-loAMWZT7YRe4=" alt="">
            <h1>single room</h1>
            <p>499rs</p>
            <button>Buy Now</button>

            <button>view Detail</button>

       </div>

 </div>
</body>
</html>