.App {
  text-align: center;
  border: 1px solid black;
}
#bookCard{
  display: grid;
  grid-template-columns: repeat(3,3);
}
.App button{
  padding: 10px;
  width: 250px;
  font-size: medium;
  color: white;
  background-color: black;
}
.card{
  width: 300px;
  height: 400px;
  margin: auto;
  box-shadow: rgba(0, 0, 0, 0.19) 0px 10px 20px, rgba(0, 0, 0, 0.23) 0px 6px 6px;
}
.card img{
  width: 250px;
  height: 250px;
  padding: 5px;
  margin-top: 10px;
}
.card strong{
  margin-top: 10px;
}
.cards-info{
  display: grid;
  grid-template-columns: repeat(3,3fr);
  gap: 1rem;
}
/* .user-details{
  border: 1px solid black;
  display: flex;
  justify-content: space-around;
  margin-top: 2rem;
  width: 630px;
}
.user-image{
  margin: auto;
  margin-left: 1rem;
}
.user-image img{
  width: 60px;
  height: 60px;
  border-radius: 50%;
  justify-content: center;
  align-items: center;
}
.user-info{
  display: flex;
  align-items: center;
  gap: 2rem;
}
#btn{
  width: fit-content;
  height: 2rem;
  border-radius: 10%;
  margin-right: 1rem;
  background: transparent;
  
} */