<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .logo{
            width: 12%;
        }
        #sign{
            text-decoration: none;
            display: inline-block;
            padding: 8px 15px;
            background-color: rgb(248,32,32);
            color: white;
            border-radius: 3px;
        }

        .nav{
            padding-top: 5px;
            padding-left: 2vw;
            padding-right: 5vw;
            height: 10vh;
            display: flex;
            justify-content: space-between;
            align-items: center;

         }
         select{
            margin-left: 70%;
            padding: 8px;
         }

         .content{
            margin: auto;
            text-align: center;
            padding-top: 10%;
            color: white;
         }

         input{
            padding: 8px;
            width: 300px;
         }

         button{
            padding: 8px;
            background-color: rgb(248,32,32);
            color: white;

         }

        


    </style>
</head>
<body style="background: url(Background-Image.jpg); background-blend-mode: darken;">
      <div class="nav">
        <img class="logo" src="logo.png" alt="">
    <select name="" id="">
        <option value="English">English</option>
        <option value="English">Hindi</option>
    </select>
        <a id="sign" href="#">sign in</a>
      </div>
      <div class="content">
        <h1>Unlimited Movies, <br>TV shows and more</h1>
        <h4>start at $149. cancel any time</h4>
        <p>Ready to watch? Enter your Email to create your membership.</p>
        <input type="email" name="" id=""> <button> Get Started ></button>
      </div>
</body>
</html>